<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tratamentos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="fotos unhas/icons8-nail-polish-48.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
    </style>
</head>

<body>
    <header>
        <div>
            <img src="cabeçalho.png" alt="foto de abertura">
                <h1>
                    Simone Santos - O melhor cudiado para suas mãos.
                </h1>
        </div>
    </header>

    <div>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="hands.html">Mãos</a>
            <a href="podologia.html">Podologia</a>
            <a href="especiais.html">Especiais</a>
            <a href="tratamentos.html">Tratamentos</a>
            <a href="curiosidades.html">Curiosidades</a>
        </nav>
    </div>
    
    <main>
        <h1>
        Tratamentos para micose nas unhas
        </h1>
        <section>
            <p>
                O tratamento para micose de unha pode ser feito com remédios como Fluconazol, Itraconazol ou Terbinafina ou com uso de loções, cremes ou esmaltes como por exemplo, loceryl, Micolamina ou Fungirox, com laser ou mesmo com a ajuda de remédios caseiros.
            </p>
            <p>
                Antes de realizar o tratamento, deve-se ir ao dermatologista, que vai indicar qual o tratamento mais adequado e se este deve ser feito com remédios ou esmaltes comprados na farmácia ou com ambos.
            </p>
            <p>
                O tratamento para micose de unha com loções, cremes ou esmaltes deve ser mantido por 6 meses, no caso de micose de unha da mão e por 9 a 12 meses, no caso de micose de unha do pé, por causa do tempo de crescimento da unha.
            </p>

            <ol>
                <h3>
                    <li>Tratamento com remédios de farmácia</li>
                </h3>
                <p>
                    Geralmente, os remédios usados para tratar a micose de unha são os vernizes e soluções adequadas para a aplicação nesta região, como Andriodermol, Loceryl, Onicoryl ou Lakesia, por exemplo.
                </p>
                <p>
                    Em casos mais graves ou que em que o tratamento com remédios tópicos não é suficiente, pode ser necessário recorrer a medicamentos de uso oral, como terbinafina ou itraconazol, por exemplo.
                </p> 

                <h3>
                    <h3>
                        <li>Tratamento com laser</li>
                    </h3>
                </h3>

                <p>
                    O tratamento para micose de unha com laser, chamado de terapia fotodinâmica, utiliza o corante azul de metileno, que depois de aquecido pelo laser terapêutico vermelho é capaz de eliminar o fungo da micose e promover o crescimento da unha.
                </p>
                <p>
                    As sessões da terapia fotodinâmica geralmente ocorrem 1 vez por semana, mas há casos onde pode ser necessário realizar até 2 ou 3 sessões por semana e o tempo do tratamento varia entre 1 a 3 meses.
                </p>
                <p>
                    Outra opção é o tratamento para micose de unha com LED, que funciona da mesma forma que o laser, pois a luz emitida pelo LED também reage com o corante, facilitando a eliminação do fungo.
                </p>

                <h3>
                    <li>Tratamento caseiro</li>
                </h3>

                <p>Um ótimo tratamento caseiro para micose de unha é o óleo de copaíba, porque esta planta medicinal possui propriedades antifúngicas, anti-inflamatórias, emolientes e cicatrizantes.</p>

                <p>
                    Para fazer este tratamento natural, basta ir a uma farmácia de manipulação e pedir para preparar um creme ou loção com o óleo de copaíba e aplicar sobre a unha afetada, pelo menos 3 vezes ao dia.
                </p>
                <p>
                    Outra opção de tratamento para micose de unha é com água oxigenada, uma vez que tem propriedades antissépticas. Para isso, basta mergulhar os pés em uma bacia com água oxigenada a 3% e água, nas mesmas proporções, durante 30 minutos por dia, durante alguns meses, até obter resultados.
                </p>            
            </ol>  

                <h2>Dicas para um tratamento eficaz</h2>

                <p>Algumas dicas que podem ajudar no tratamento da micose de unha são:</p>

            <ul>
                <li>
                    Evitar roer as unhas;
                </li>
                <li>
                    Lavar e secar bem as unhas após o banho;
                </li>
                <li>
                    Usar sapatos abertos de preferência e que não sejam apertados;
                </li>
                <li>
                    Usar meias de algodão;
                </li>
                <li>
                    Evitar partilhar lixas de unhas e objetos de manicure ou pedicure;
                </li>
                <li>
                    Desinfetar com álcool os objetos de manicure ou pedicure antes de os utilizar;
                </li>
                <li>
                    Levar o próprio material de unhas como alicate, lixas, esmalte ou palito quando for à manicure ou pedicure em salão de beleza.
                </li>

            </ul>                    
        </section>
    </main>

    <footer>
        <p>
            Reserve seu horário pelo wattsapp (41) 99614-XXXX.
        </p>
    </footer>
</body>
</html>